:root {
  --mediumGrey: rgb(70, 70, 70);
}

body {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

header, footer, main {
  margin-bottom: 20px;
}

header, footer {
  background-color: var(--mediumGrey);
  padding: 1.5rem;
}

header {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer {
  text-align: center;
}

header h1 {
  margin: 0px;
}

main {
  display: flex;
  flex-direction: column;
}

table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid white;
  padding: 0.5rem .8rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

button {
  background: white;
  color: black;
  margin: 1rem 1rem 1rem 0px;
  max-width: fit-content;
}

form {
  border: 2px solid white;
  padding: 1rem;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="number"] {
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
  box-sizing: border-box;
}

i * {
  width: 100%;
  height: 1.6rem;
  cursor: pointer;
}

i.siteLogo * {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}